<?php

/**
 * @file
 * Install, update and uninstall functions for the Read More Extra Field module.
 */

/**
 * Rename settings variables
 */
function readmore_extrafield_update_7001() {

  $settings_migration = array(
    'enable_extra_field' => 'rmef_enable',
    'hide_default_link' => 'rmef_hide',
    'text' => 'rmef_link_text',
    'class' => 'rmef_link_class',
  );

  $settings = variable_get('readmore_extrafield_variables', array());
  foreach (array_keys($settings) as $key) {
    foreach ($settings_migration as $old_name => $new_name) {
      if (isset($settings[$key][$old_name])) {
        $settings[$key][$new_name] = $settings[$key][$old_name];
        unset($settings[$key][$old_name]);
      }
    }
  }
  variable_set('readmore_extrafield_variables', $settings);
}

/**
 * Implements hook_uninstall().
 */
function readmore_extrafield_uninstall() {
  variable_del('readmore_extrafield_variables');

  // Uninstall extra field display settings which are stored in the Field module variables
  foreach (entity_get_info() as $entity_type => $info) {
    $full_info = entity_get_info($entity_type);
    if (isset($full_info['fieldable'], $full_info['bundles']) && $full_info['fieldable']) {
      foreach (array_keys($full_info['bundles']) as $bundle) {
        $settings = field_bundle_settings($entity_type, $bundle);
        if (isset($settings['extra_fields']['display']['readmore_extrafield'])) {
          unset($settings['extra_fields']['display']['readmore_extrafield']);
          field_bundle_settings($entity_type, $bundle, $settings);
        }
      }
    }
  }
}
